[00:00.000 --> 00:04.340]  ¿Qué dices? Están notando muchos casos de violencia femiliar.
[00:04.340 --> 00:09.900]  En este comentario, yo se lo tengo que mandar a la parte pedagógica al área del TOE,
[00:09.900 --> 00:13.620]  es un área particularmente desencargada de esto, y ellos me responderán.
[00:13.620 --> 00:22.340]  Cuando me responden, yo pongo responder acá, y acá TPO, ¿sí? TPO, enviar.
[00:22.340 --> 00:24.040]  Y todas las respuestas.
[00:24.040 --> 00:26.500]  Una de todas las respuestas de la historia del canal acá.
[00:26.500 --> 00:29.740]  Pero quedan en algún, rápido, cuando vos después le digas,
[00:29.740 --> 00:32.940]  ¡ah, quiero ver un listado de todas mis respuestas! No existe.
[00:32.940 --> 00:34.740]  ¿Quién quiere ver? ¿Dilusorio?
[00:34.740 --> 00:39.620]  Sí, pues como no son no, vos para después le correspondí a uno, ¿no?
[00:39.620 --> 00:42.900]  ¿Cuántas respuestas dí? ¿Cuántas no? Eso no lo tenemos.
[00:42.900 --> 00:49.460]  Siempre es vos cargando y quedando en la APA. Pero es una por una, no existe un general de respuestas.
[00:49.460 --> 00:50.260]  ¿Tiene?
[00:50.260 --> 00:55.660]  Sí, porque cada una de las áreas le manda la X, es que se le manda con la repuesta.
[00:55.660 --> 01:00.260]  Yo, por ejemplo, sí, mira, me pasa que, sí.
[01:00.260 --> 01:04.460]  ¿Tiene un número de reclamo único?
[01:04.460 --> 01:06.140]  No, no tiene.
[01:06.140 --> 01:09.740]  Se lo podríamos implementar.
[01:09.740 --> 01:10.380]  Sí.
[01:10.380 --> 01:12.220]  Para digo, para el seguimiento, ¿no?
[01:12.220 --> 01:14.980]  Para esto, cuando vienen las respuestas, ¿qué cuántas respuestas vienen?
[01:14.980 --> 01:19.260]  Y lo que pasa es que tendría que ver si en la APA te puedo meter un número de reclamo en la APA.
[01:19.260 --> 01:20.180]  En un momento se han pedido.
[01:20.180 --> 01:29.620]  No en el éxel, para no entrar en el sistema, porque si entramos en el núcleo del sistema, para el año que viene va a estar, como lo que me decía, pero...
[01:29.620 --> 01:34.780]  digo, en el mismo éxel se le pueden anchar, para hacerlo el seguimiento se hace falta.
[01:34.780 --> 01:36.780]  Pero se me ocurre, digo, la tía va a decir...
[01:36.780 --> 01:39.900]  No, no hace falta hacerle tanto el seguimiento ahí.
[01:39.900 --> 01:42.100]  No hace falta hacerle tanto el seguimiento ahí.
[01:42.100 --> 01:46.220]  Yo tengo, por sentido de verdad, tengo la planilla general.
[01:46.220 --> 01:57.900]  Sí, una vez que veo que están todas bien imputadas, examo esa planilla en cada una de las direcciones que se generan consultas, ¿sabes?
[01:57.900 --> 01:59.900]  Te voy a ver acá, a medias.
[01:59.900 --> 02:01.900]  Se generan consultas.
[02:01.900 --> 02:12.140]  Se da mando a la cooperadora, comedor, a transporte, a matrimiento, en reestructura, a coordenación pedagógica, a todo el mundo, a telefonía, a todo el mundo de Matos.
[02:12.140 --> 02:12.740]  Bien.
[02:12.740 --> 02:28.380]  Cuando me lo responden, yo en realidad lo que debería hacer bien prolico es guardar ese archivo, guardar ese archivo con la respuesta y tener un éxel que se vaya acumulando mes a mes.
[02:28.380 --> 02:33.180]  Para saber si esa respuesta cambió, si te dieron dos veces la misma, si...
[02:33.180 --> 02:36.180]  Claro, digamos, yo ya se la respondí en la aplicación.
[02:36.180 --> 02:38.380]  Claro, pero vos después no te tienes que poner en la respuesta.
[02:38.380 --> 02:41.380]  Sí, lo vamos a hacer el mes que viene.
[02:41.380 --> 02:43.380]  Y por ahí...
[02:43.380 --> 02:44.380]  Sí, para parar.
[02:44.380 --> 02:47.380]  No digo que vos, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[02:47.380 --> 02:48.380]  No, no, no, no, no, no, no, no, no, no, no, no, no.
[02:48.380 --> 02:50.380]  Digo, tengo muchas de esas respuestas.
[02:50.380 --> 02:53.380]  Lo vamos a hacer en las próximas dinas, lo vamos a hacer.
[02:53.380 --> 02:55.380]  Después si lo hacen no lo hacen.
[02:55.380 --> 02:57.380]  No, yo no digo que después si lo hacen a vos.
[02:57.380 --> 02:59.380]  Indiable, indiable.
[02:59.380 --> 03:02.380]  No, no digo eso, pero quizá no empiezan a la mal.
[03:02.380 --> 03:08.380]  Al tercera vez que te subo un reclamo y vos volves a pedir ese, te dices la misma respuesta.
[03:08.380 --> 03:16.380]  ¿Para qué vas a hacer al mes, vos vas a detectar, va a decir, sí, pero es por este tema de tres meses, me están pasando la misma respuesta.
[03:17.380 --> 03:18.380]  Acá ahora...
[03:18.380 --> 03:19.380]  ¿Para qué vos hagas algo?
[03:19.380 --> 03:26.380]  No, no está bien, está bien, obvio, porque yo ahora con la planilla general que tengo, la carga de todo el año,
[03:26.380 --> 03:34.380]  yo voy a cargar, que lo voy a acomodar, por ejemplo, de menor a mayor acá, por el cue, por cada uno de las escuelas,
[03:34.380 --> 03:43.380]  y por rubro, y después puedo estudiar, Che, esta escuela, y dio 80 veces que la reglemos una filtración, y no le dieron bola en todo el año.
[03:43.380 --> 03:50.380]  Bueno, por eso no lo busco de nada, que vos tenés que esconder, pero si no, para tener una cierta necesidad de buen pebo,
[03:50.380 --> 03:57.380]  para que esto es plena conocimiento y mejor activo, vemos que de golpe el área de telet, Juanilla,
[03:57.380 --> 04:07.380]  no hubo un reclamo que no pudo resolver, es decir, Che, mira, en seis meses pidieron cinco veces el teléfono,
[04:07.380 --> 04:14.380]  y nunca lo hicieron, y siempre decían que se lo iban a hacer, o para empezar a darle un poco más de...
[04:14.380 --> 04:15.380]  Che, che, che.
[04:15.380 --> 04:16.380]  Cuando...
[04:16.380 --> 04:18.380]  Si quiera, nosotros damos herramientas.
[04:18.380 --> 04:28.380]  Ahí se me ocurren un par de cosas, uno es que nada, términos de ver esto, se pueden armar visualizaciones,
[04:28.380 --> 04:35.380]  agarró mensualmente los reclamos por tema y por escuela, y los puedo ver en una matriz,
[04:35.380 --> 04:42.380]  digamos, en este sentido se puede armar algo así para ir visualizando y ver qué reclamos se repliquen, qué no se repliquen y demás.
[04:42.380 --> 04:49.380]  Eso digamos, pero ya con información, por ejemplo, se puede empezar a tratar con información del año pasado para ir viendo cómo se ve.
[04:49.380 --> 04:54.380]  Que se me ocurren ahí un par de formas de verlo.
[04:54.380 --> 04:59.380]  Pero más allá de eso, el tema de...
[04:59.380 --> 05:04.380]  En términos de la...
[05:04.380 --> 05:07.380]  No me quedo claro la información, digamos, ¿cuál le pasás?
[05:07.380 --> 05:14.380]  No es por correo, no es por correo, en realidad es por el dashboard de ahí que subís el reclamo, ¿no?
[05:14.380 --> 05:15.380]  O le mandás decir...
[05:15.380 --> 05:17.380]  A cada funcionario, sí.
[05:17.380 --> 05:19.380]  A cada funcionario le cargas la respuesta al reclamo.
[05:19.380 --> 05:20.380]  Sí.
[05:20.380 --> 05:23.380]  Que te mandó por mail el área...
[05:23.380 --> 05:24.380]  Sí.
[05:24.380 --> 05:26.380]  Ok.
[05:26.380 --> 05:32.380]  ¿Suelen responderte a cada uno de los reclamos?
[05:32.380 --> 05:33.380]  Sí.
[05:33.380 --> 05:38.380]  Bien, digamos, ¿te mandan una respuesta comprensiva, digamos?
[05:38.380 --> 05:39.380]  Sí, sí, sí.
[05:39.380 --> 05:40.380]  Ok.
[05:40.380 --> 05:41.380]  Claro que sí.
[05:41.380 --> 05:43.380]  Bien, perfecto.
[05:43.380 --> 05:50.380]  Como para ir empezando con un par de...
[05:50.380 --> 05:53.380]  Por ahí de cuestiones que se me van ocurriendo más.
[05:53.380 --> 05:58.380]  Mira, yo hago algún tipo de presentaciones después en cada corte de cipillo, ¿sí?
[05:58.380 --> 05:59.380]  Sí.
[05:59.380 --> 06:03.380]  Arma un poco de esto que te he mostrado ahora, por ejemplo.
[06:03.380 --> 06:05.380]  Bueno, se habían cumplido, creo que, seis meses.
[06:05.380 --> 06:11.380]  Primero semestre, entonces, compare un poco de los resultados del 2022 contra el 2021.
[06:11.380 --> 06:15.380]  Esto es cantidad de visitas...
[06:15.380 --> 06:17.380]  Esto es visitas, primer semestre.
[06:17.380 --> 06:18.380]  Programar respecto...
[06:18.380 --> 06:20.380]  Ah, no, cantidad de visitas hechas.
[06:20.380 --> 06:21.380]  Totalmente.
[06:21.380 --> 06:22.380]  Realizadas.
[06:22.380 --> 06:24.380]  Sí.
[06:24.380 --> 06:31.380]  Entonces, acá muestro, marzo, abril, mayo, junio, julio, verde, 2022, 2021 en el Gris.
[06:31.380 --> 06:34.380]  ¿Cómo fue?
[06:34.380 --> 06:40.380]  Preguntos, ¿son funcionarios del Ministerio de Educación nada más o de ahí más?
[06:40.380 --> 06:42.380]  Ministerio de Educación nada más.
[06:42.380 --> 06:46.380]  Esto es lo que yo te mencioné el más temprano, son los ciclos.
[06:46.380 --> 06:49.380]  Yo de estos hechos a todo el mundo, apenas inicia el año.
[06:49.380 --> 06:51.380]  ¿Cuáles son los ciclos?
[06:51.380 --> 06:52.380]  ¿De qué fecha, qué fecha?
[06:52.380 --> 06:54.380]  Lo malo así.
[06:54.380 --> 06:56.380]  ¿Cuál es el ciclo vigente en ese momento?
[06:56.380 --> 07:01.380]  En cada de esos ciclos, cada funcionario va a ir una vez a la escuela.
[07:01.380 --> 07:03.380]  Una vez a la escuela, ¿correcto?
[07:03.380 --> 07:06.380]  O sea, que va a ir, ponerles siete veces a la escuela el mismo funcionario.
[07:06.380 --> 07:07.380]  Correcto.
[07:07.380 --> 07:10.380]  Yo creo que el ciclo siete no lo cumplí.
[07:10.380 --> 07:12.380]  Juan M.
[07:12.380 --> 07:16.380]  Sí, estoy viendo así para el año que viene, bajar de 45 días a 30 días.
[07:16.380 --> 07:22.380]  Porque por 45 días me complicó un poco las cosas y voy a así poder pelear.
[07:22.380 --> 07:26.380]  Porque sé que pasa con el 45 días, nunca nadie sabe, que es muy difícil.
[07:26.380 --> 07:32.380]  Cuando tenés 140, 150 personas que hicieron escuelas dispersas por todo el Ministerio.
[07:32.380 --> 07:38.380]  ¿Cuál es el día uno de una y cuál es el día tres, diez, quince de la otra?
[07:38.380 --> 07:41.380]  Mira, una visita mensual y como es este año?
[07:41.380 --> 07:44.380]  Es electoral, entiendo que va a haber...
[07:44.380 --> 07:49.380]  Sí, aca de febrero, acoso, ocho visitas, como me parece.
[07:49.380 --> 07:52.380]  Mucha presencia a la calle, ¿verdad?
[07:52.380 --> 07:57.380]  Debería haber mucha presencia a la calle y se mantiene parecido a otros años.
[07:57.380 --> 08:02.380]  Bueno, por ejemplo, acá empiezo, es cumplimiento de visitas por subsecretaria.
[08:02.380 --> 08:11.380]  Y acá se me empiezan a ocurrir a mí, como puedo, como me imagino, formas de disolizar datos.
[08:11.380 --> 08:12.380]  Bien.
[08:12.380 --> 08:16.380]  Visita totales por ciclo, digamos, ¿sí?
[08:16.380 --> 08:21.380]  Pero todo esto es vos, en él te dará filtrás de una manera.
[08:21.380 --> 08:22.380]  Sí, sí.
[08:22.380 --> 08:25.380]  Que todo esto al menos lo podemos.
[08:25.380 --> 08:27.380]  Incidencias por área.
[08:27.380 --> 08:28.380]  ¿Qué tal que es?
[08:28.380 --> 08:30.380]  Recuerdes, incidencias por área.
[08:30.380 --> 08:35.380]  Incidencias en cada una de las áreas, dentro de cada área.
[08:35.380 --> 08:40.380]  ¿Sí? ¿Cuáles son los temas más que más sobresalen en cada área?
[08:40.380 --> 08:47.380]  Y después un tema más de texto, que es más percepciones de uno que otra cosa.
[08:47.380 --> 08:49.380]  Relevamiento de escuela ser un dejeje.
[08:49.380 --> 08:53.380]  Ah, no, esta es otra cosa, por el tema de los colores, no hay nada que ver.
[08:53.380 --> 08:57.380]  Y bueno, esta fue así esta presentación, ¿sí?
[08:57.380 --> 09:00.380]  Después te podemos mostrar algo al pasado.
[09:00.380 --> 09:06.380]  Ahí hay un par de cosas de semana ocurriendo, si no me las dejo pasar.
[09:06.380 --> 09:11.380]  Una, la data, vos podréis descargar, digamos, data del año pasado directamente completa
[09:11.380 --> 09:17.380]  y no hay problema, digamos, no ten términos de espacio, no te complica la app, no se te cae nada, ¿no?
[09:17.380 --> 09:18.380]  Claro.
[09:18.380 --> 09:25.380]  Si eso me lo pudieras ir pasando, estaría bueno, así puedo ir metiendo mano, digamos, ya con los datos
[09:25.380 --> 09:31.380]  ir viendo y tratando de ver cómo, qué nivel de, digamos, estandarización tiene
[09:31.380 --> 09:34.380]  y a ver si semano ocurriendo algunas cosas.
[09:34.380 --> 09:38.380]  Algo se que se me ocurre para solucionar.
[09:38.380 --> 09:42.380]  Digo, veo un par de problemas, uno es el tema de lo que decías al enseguimiento
[09:42.380 --> 09:49.380]  de lo de cada, de cada ticket, digamos, de cada reclamo, esta.
[09:49.380 --> 09:57.380]  Me sale la parte del sistema de que cada, de saber que si se solucionó
[09:57.380 --> 10:02.380]  se volvió a pedir, digamos, sobre el mismo tema.
[10:02.380 --> 10:04.380]  Eso por un lado.
[10:04.380 --> 10:12.380]  Y por el otro, la manera de visualizarlo, de poder tener una alerta, digamos, de eso,
[10:12.380 --> 10:16.380]  que le inquiede un ciclo con el otro, ¿no?
[10:16.380 --> 10:20.380]  Digo, si en el primer ciclo hubo un reclamo y en el segundo ciclo hubo un reclamo sobre el mismo tema,
[10:20.380 --> 10:29.380]  en la misma escuela, poder verlo, y poder verlo a tiempo, digamos, ¿no?
[10:29.380 --> 10:36.380]  Ahí no sé con respecto al, se me ocurre, perdón, voy con lo primero.
[10:36.380 --> 10:42.380]  Por un lado, la data esta de, si me puedes compartir la data del éxel del año pasado, para ir viendo.
[10:42.380 --> 10:54.380]  Por otro lado, si, ¿cómo te mandan las respuestas al, te mandan un éxel también con las respuestas de cada área?
[10:54.380 --> 10:56.380]  Sí.
[10:56.380 --> 11:00.380]  Hay forma de eso, de que me lo puedas reenviar también, para ir viendo, ¿no?
[11:00.380 --> 11:03.380]  Para ver cómo responden, para ver la estructura de los datos.
[11:03.380 --> 11:05.380]  Sí.
[11:05.380 --> 11:11.380]  Genial, lo que yo quisiera hacer, Luis, si te parece, es que armó una carpeta de drive,
[11:11.380 --> 11:16.380]  que te compartos, que compartamos, vamos subiendo información ahí,
[11:16.380 --> 11:21.380]  cualquier cosa, ya tenemos esa carpeta compartida, ¿o preferís manejar por mail?
[11:21.380 --> 11:24.380]  ¿Como quieres?
[11:24.380 --> 11:31.380]  Dale, es genial.
[11:31.380 --> 11:33.380]  Perfecto.
[11:33.380 --> 11:39.380]  Bueno, voy a armar una carpeta de drive y cualquier cosa de eso, si me la das acceso a algún archivo,
[11:39.380 --> 11:42.380]  o me compartís por mail, yo después lo subo ahí y va a estar ahí.
[11:42.380 --> 11:44.380]  Vale.
[11:44.380 --> 11:54.380]  Otra cosa, el...
[11:54.380 --> 11:56.380]  A ver, para...
[11:56.380 --> 12:03.380]  Y por si las dudas, y esto es pregunta, no es necesario, me parece, por ahora,
[12:03.380 --> 12:09.380]  pero si quisiese acceder al dashboard ese, ¿hay forma?
[12:09.380 --> 12:11.380]  Al Power BI.
[12:11.380 --> 12:17.380]  Al Power BI, para descargar la data, por ahí, para no joder, te che, necesito...
[12:17.380 --> 12:22.380]  Yo que lo quisí, lo haré que pregunté sobre sistemas, creo que no haré problemas.
[12:22.380 --> 12:26.380]  Genial, que moviliten al correo.
[12:26.380 --> 12:30.380]  Pero por ahí, para poder ir jugando más con los datos y ver si puedo también esto, ¿no?
[12:30.380 --> 12:36.380]  Así como automatizarla, digo, lo de los gráficos y eso,
[12:36.380 --> 12:41.380]  automatizar la escala de los datos y ya, digo, sacar algo ahí.
[12:41.380 --> 12:45.380]  Bueno, ahora es como no cambiar tu metodología, no tocar nada,
[12:45.380 --> 12:51.380]  pero es todo lo que podamos automatizar un poco y que salga algo...
[12:51.380 --> 12:53.380]  No, mejor, bien, mejor.
[12:53.380 --> 12:55.380]  No, a mí me gusta.
[12:55.380 --> 12:57.380]  Por ahí a mí me gusta ir...
[12:57.380 --> 13:01.380]  Lo que pasa es que en las observaciones de cada uno, es como, ah, es un hecho medida,
[13:01.380 --> 13:07.380]  un cultural uno a uno, lo que escriben, digamos, hay que ver bien,
[13:07.380 --> 13:11.380]  y eso es lo más crítico, diría yo, lo crítico, lo difícil,
[13:11.380 --> 13:17.380]  lo difícil de estandarizar esto, de bajar y ya meterle alguna macro o algún esto,
[13:17.380 --> 13:20.380]  que estos dos minutos de acá los levante y hago un gráfico,
[13:20.380 --> 13:27.380]  si no sabes si lo que redacto está bien redactado, o sea, refiere esa área o no.
[13:27.380 --> 13:28.380]  Bien.
[13:28.380 --> 13:32.380]  Estamos equivocando mucho menos, como te dije, se están equivocando mucho menos en la carga,
[13:32.380 --> 13:36.380]  dada la amplitud de los empleables que hay.
[13:36.380 --> 13:38.380]  Se me ocurren, un par de...
[13:38.380 --> 13:44.380]  Ahí con eso, eso era mi siguiente punto sobre la estandarización del comentario,
[13:44.380 --> 13:49.380]  se me ocurren un par de herramientas que podríamos utilizar.
[13:49.380 --> 13:54.380]  Por ejemplo, herramientas con un poquitito de inteligencia artificial
[13:54.380 --> 13:58.380]  que normalice los reclábamos de alguna manera y los clasifique.
[13:58.380 --> 14:07.380]  Entonces nos dirá, che, dice teléfono y está marcado como, no sé, X,
[14:07.380 --> 14:13.380]  lo por lo menos para, digo, esto no necesariamente para reemplazar, digo,
[14:13.380 --> 14:18.380]  el trabajo humano, sino para hacer una pre-classificación
[14:18.380 --> 14:22.380]  que nos que facilite, digamos, la lectura.
[14:22.380 --> 14:28.380]  Se me ocurre que tal vez se puede ver, revisar si es posible algo así.
[14:28.380 --> 14:36.380]  Digo, ¿no?, herramientas estos para facilitar el trabajo de lectura y que no sea tan...
[14:36.380 --> 14:39.380]  Digamos que ya tengas un par de guías visuales de alguna manera,
[14:39.380 --> 14:46.380]  que te digan, ok, tengo que poner, prefiero poner el eje y el foco en estos 10 reclamos
[14:46.380 --> 14:51.380]  que tienen algún tema, que el resto, que ya me quedo tranquilo, el que lo revisó...
[14:51.380 --> 14:53.380]  ¿Cómo?
[14:53.380 --> 14:56.380]  Sí, quizás lo revisas en la computadora, ya que digo,
[14:56.380 --> 15:00.380]  los que son otros que vendrían a hacer los que...
[15:00.380 --> 15:02.380]  donde vos tenés que ponerlo a vista,
[15:02.380 --> 15:06.380]  para que sean esos los que tenés que tratar y por ahí el resto,
[15:06.380 --> 15:09.380]  que ya se vaya a clasificar no solo.
[15:09.380 --> 15:11.380]  Algo así.
[15:11.380 --> 15:13.380]  ¿Te logras eso? Genial.
[15:13.380 --> 15:15.380]  Algo así se me ocurre.
[15:15.380 --> 15:22.380]  Pero me gustaría de sostener esto, sería un par de cosas,
[15:22.380 --> 15:25.380]  la data, por un lado, la data del Power BI,
[15:25.380 --> 15:28.380]  que es la data de los reclamos.
[15:28.380 --> 15:35.380]  A ver si yo te paso el link del Power BI ahora mismo.
[15:35.380 --> 15:40.380]  No sé si te creo que haces eso.
[15:40.380 --> 15:45.380]  No, porque yo tengo acá...
[15:45.380 --> 15:48.380]  No, no, yo estoy linkeado, sí, estoy linkeado.
[15:48.380 --> 15:50.380]  No, porque puedes ver que...
[15:50.380 --> 15:54.380]  No, tengo una de las otras señas, pero no está.
[15:54.380 --> 15:56.380]  Y bueno, por ahí hay vistas de...
[15:56.380 --> 15:58.380]  digo, que me puedes habilitar como...
[15:58.380 --> 16:02.380]  que por ahí no puedo modificar cosas, pero sí puedo ver y descargar.
[16:02.380 --> 16:04.380]  A ver, pásale el coso, a ver que...
[16:04.380 --> 16:06.380]  o pásamelo a mí y lo bajo.
[16:06.380 --> 16:09.380]  No, no, no, no se puede, porque estoy recogido acá, no, no vas a pagar.
[16:09.380 --> 16:13.380]  No, no, para el link, no, pero el Power BI,
[16:13.380 --> 16:19.380]  hay acceso de visualización, ¿no?
[16:19.380 --> 16:22.380]  ¿A ver? Para acá me voy a ver.
[16:30.380 --> 16:32.380]  La menstruación también es un acceso.
[16:32.380 --> 16:57.380]  en el dashboard, perdón, deberías tener como el, un home donde te apagas y te apagas
[16:57.380 --> 17:10.380]  el dashboard, sí. Ahí, adan las tres puntitos de arriba a la derecha. Ah, no, las tres puntitos
[17:10.380 --> 17:18.380]  de la derecha. No, abajo abajo. En la segunda línea, digamos, ahí hay tres puntitos después
[17:18.380 --> 17:39.380]  de suscribirse al reporte. Ahí. Ver data set. Sí. Y acá. Ahí abajo. No sé si abajo. Ah, te
[17:39.380 --> 17:45.380]  aparece la escuela acerca del reporte. Creo que segundo clica ahí en ese, o en el compartir
[17:45.380 --> 18:03.380]  ese, en el, ahí enviar link. Ahora sí me tomé ahí. Es Juan punto carozo, con zeta. Arroba
[18:03.380 --> 18:11.380]  a hue, punto. Ahí dos Juan carozo. No, Juan punto. Le dije arroba a Lú, dice. ¿Por qué
[18:11.380 --> 18:15.380]  todos dicen arroba a hue? ¿Por qué arroba a Lú? A Lú. Sí, digo, ¿por qué arroba?
[18:15.380 --> 18:23.380]  Bueno, arroba. Eh, hue, punto, eh, punto. Dame, dame dos segundos que te confirmo porque
[18:23.380 --> 18:27.380]  ahora ya me, ya me entró la duda de si. Juan punto carozo, todo. La tiene un número,
[18:27.380 --> 18:34.380]  pues veo acá que hay un Juan carozo uno. No, porque apareció como algo. No, sí, pones
[18:34.380 --> 18:38.380]  copilín, a ver, pones copilín. Juan punto carozo arroba a hue, punto, edu, puntual. No.
[18:38.380 --> 18:46.380]  Ahí está, copiado. Copiado. Que te voy a hacerlo en el WhatsApp, a ver. No tengo
[18:46.380 --> 18:56.380]  WhatsApp a ver. Si no, en el chat de acá del mito. No, en el chat del mito. A la derecha
[18:56.380 --> 19:08.380]  a la segunda opción. La derecha. ¿Dónde festejo? Denunció, venís.
[19:12.380 --> 19:19.380]  ¿Te entra? Juan, ah, mira, en el, con el, el arrobo, no sabes, punto, punto,
[19:19.380 --> 19:26.380]  está pidiendo. A ver si entro con el de...
[19:49.380 --> 19:53.380]  Bueno, ahí, igual, tengo el link, me copio el link, ahí lo reviso a ver si puedo entrar
[19:53.380 --> 19:59.380]  porque no estoy pudiendo entrar a ese correo, porque es el correo de, no sé,
[19:59.380 --> 20:04.380]  de gmail, es el de, el arrobo, no sabes, que está linkado con Microsoft.
[20:04.380 --> 20:08.380]  Eh, que hace un par de días, creo que a mí me la contrasee, ya no sé, o sea,
[20:08.380 --> 20:13.380]  cuando intenté entrar a mi, mi VA, viste, el VA desde adentro y eso.
[20:13.380 --> 20:19.380]  ¿Me respuestas? Ahí me fijo igual. Dale, muy bien.
[20:19.380 --> 20:24.380]  Ahí te pasan las respuestas, renta. ¿Y suelen ser iguales las respuestas?
[20:24.380 --> 20:29.380]  Si quieres armar, si quieres armar el drive. No sé muy a mío el drive. Juan.
[20:29.380 --> 20:33.380]  Si quieres, puedes reenviarme por correo directamente, ya me pasas.
[20:33.380 --> 20:39.380]  ¿Cuántos? Así es. Con Pablo, muy bien. ¿Qué pasó? Juan.
[20:39.380 --> 20:44.380]  No sé. Gracias.
[20:44.380 --> 20:48.380]  ¿Y ese es de un área en particular o te pasan todas las respuestas juntas?
[20:48.380 --> 20:51.380]  No, es de un área en particular, eso es de mantenimiento.
[20:51.380 --> 20:53.380]  Bueno, lágrimas.
[20:53.380 --> 20:58.380]  Pablo, respuestas. Muy bien.
[20:58.380 --> 21:10.380]  Te voy a reenviar.
[21:10.380 --> 21:19.380]  Te voy a pasar eso, reactar, te voy a pasar...
[21:19.380 --> 21:25.380]  Te voy a pasar mi despliegue, te voy a pasar en un mail varios temas.
[21:25.380 --> 21:30.380]  Te voy a pasar mi desplegable, por ejemplo.
[21:30.380 --> 21:35.380]  Juan.
[21:35.380 --> 21:38.380]  Ahí está, ¿y recibí lo del territorio?
[21:38.380 --> 21:43.380]  Juan Caldoza, sí, tú que, y acá van a...
[21:43.380 --> 21:47.380]  Te voy a pasar varias otras respuestas, te pasa que algunas respuestas a veces me la pasan por WhatsApp.
[21:47.380 --> 21:52.380]  Me va quedando un poquito salpicado el...
[21:52.380 --> 21:57.380]  Por WhatsApp. Claro, te pasan el Excel directamente.
[21:57.380 --> 22:03.380]  Excel, sí.
[22:03.380 --> 22:13.380]  Sí, y con tener un par para ver ahí qué variabilidad puede haber entre uno y otro estilo, digamos,
[22:13.380 --> 22:19.380]  de respuestas y eso, por ahí puedo ver si es posible armar algo general.
[22:19.380 --> 22:31.380]  Así que esto, y te paso, te voy a pasar algo que se llama...
[22:31.380 --> 22:39.380]  En Formes 7A, la puta madre recta.
[22:39.380 --> 22:50.380]  ¿Dónde te apelan? Me voy a pasar por la escuela.
[22:50.380 --> 23:01.380]  Desplegable.
[23:01.380 --> 23:09.380]  Te paso el actual desplegable.
[23:09.380 --> 23:20.380]  También te paso, también, también incluyo Excel
[23:20.380 --> 23:31.380]  todos los reclamos, barras, observaciones, resilios.
[23:31.380 --> 23:39.380]  Y ya, clasificados todos.
[23:39.380 --> 23:44.380]  Ahí se te mandaron el desplegable y el trabajo que hice,
[23:44.380 --> 23:52.380]  y después te voy a pasar si querés uno más chico, no tan grande, y que acabo de descargar.
[23:52.380 --> 23:59.380]  ¿Juan Cardoso era o Juan Cardoso?
[23:59.380 --> 24:06.380]  Juan Cardoso. Juan.Cardoso.
[24:06.380 --> 24:14.380]  Y cinto, cinto cruda, por favor, de alguna manera.
[24:14.380 --> 24:20.380]  Cinto cruda, te paso Juan.
[24:20.380 --> 24:31.380]  Desplido, cinto cruda, que bajo el agua.
[24:31.380 --> 24:36.380]  A ver si puedo visualizar y puedo, por lo menos, descargar data.
[24:36.380 --> 24:39.380]  Con el link que me mandaste.
[24:39.380 --> 24:44.380]  Data 80.
[24:44.380 --> 24:47.380]  Ahí está. Ahí te pase.
[24:47.380 --> 24:49.380]  Genial.
[24:49.380 --> 24:54.380]  Lo que te pase es que lo que te mandé de mantenimiento,
[24:54.380 --> 24:57.380]  así son las preguntas que yo le mando.
[24:57.380 --> 25:02.380]  Y también está la respuesta, están ambas ahí.
[25:02.380 --> 25:04.380]  Claro, está todo junto.
[25:04.380 --> 25:05.380]  Está todo junto.
[25:05.380 --> 25:08.380]  Y puede haber, digo, es...
[25:08.380 --> 25:10.380]  Observación, respuesta.
[25:10.380 --> 25:13.380]  Entonces, respuesta, vas a leer lo que me responde.
[25:13.380 --> 25:15.380]  Ok, perfecto.
[25:15.380 --> 25:19.380]  Vámonos, dame que lo estoy descargando.
[25:19.380 --> 25:23.380]  Si puedo mostrar una respuesta de comidor, no, quién está en la cinta.
[25:23.380 --> 25:29.380]  Vaga, se inunda la sala de plástica y dice, no cuenta con número de reclamo en Sigma.
[25:29.380 --> 25:32.380]  Bienvenido, welcome to the club.
[25:32.380 --> 25:37.380]  Sigma es la plataforma que maneja lo de mantenimiento, ¿no?
[25:37.380 --> 25:39.380]  Sí, correcto.
[25:39.380 --> 25:42.380]  Sí, pero no le desbola eso, no te preocupes.
[25:42.380 --> 25:45.380]  Veamos, esa es la respuesta, más allá que no quiero cobotar,
[25:45.380 --> 25:49.380]  quizá no es una respuesta que debería darme.
[25:49.380 --> 25:52.380]  No es el punto de analizar ahora acá eso.
[25:52.380 --> 25:54.380]  Pero como me responden,
[25:54.380 --> 25:57.380]  no les desbola de todas esas que te dicen.
[25:57.380 --> 25:59.380]  No contiene...
[25:59.380 --> 26:01.380]  Su reclamo.
[26:01.380 --> 26:04.380]  No contiene el número de en Sigma o tal,
[26:04.380 --> 26:10.380]  porque lo responden eso, básicamente, es porque no tienen ganas de laburar.
[26:10.380 --> 26:11.380]  Me encanta.
[26:11.380 --> 26:16.380]  Entonces, se agarran de que no tiene un número de avisos queridos por la escuela...
[26:16.380 --> 26:18.380]  Para patear.
[26:18.380 --> 26:21.380]  Para devolvarmelo, entonces.
[26:21.380 --> 26:25.380]  Todo lo que no tiene a veces ese número, no me lo contestan.
[26:25.380 --> 26:29.380]  Esa es una bajada más política de parte de alguien del que diste la dirección.
[26:29.380 --> 26:32.380]  Yo cuando lo con los supervisores me lo responden, pero bueno...
[26:32.380 --> 26:34.380]  Bien, perfecto.
[26:34.380 --> 26:39.380]  Bien, ¿se te ocurra algo más que pueda llegar a...?
[26:39.380 --> 26:42.380]  Bueno, y lo que yo hago es...
[26:42.380 --> 26:48.380]  Otra cosa que puedo enviar, bueno, es cómo descargo...
[26:48.380 --> 26:51.380]  ¿Cómo descargo las visitas?
[26:51.380 --> 26:53.380]  Viste, yo las visitas tengo que descargar.
[26:53.380 --> 26:56.380]  Pues de acá, desde Pavolga, ahí.
[26:56.380 --> 26:59.380]  Vamos a Jón, de vuelta.
[27:01.380 --> 27:02.380]  Chao.
[27:02.380 --> 27:05.380]  Vamos a abrir de vuelta.
[27:05.380 --> 27:08.380]  Si eres mi desegulación, ¿no?
[27:08.380 --> 27:11.380]  ¿Sabes que estoy en inglés?
[27:11.380 --> 27:13.380]  Bueno.
[27:13.380 --> 27:16.380]  Porque en las visitas, ¿qué pasa?
[27:16.380 --> 27:21.380]  Que te equivocas y cargas porque quiere cargar porque habló con la escuela de vuelta
[27:21.380 --> 27:24.380]  porque tiene mucho contacto con la escuela que hace.
[27:24.380 --> 27:26.380]  Vuelve a cargar una visita.
[27:26.380 --> 27:31.380]  Entonces, yo dentro de un ciclo no puede haber más de una visita por establecimiento.
[27:31.380 --> 27:32.380]  Claro.
[27:32.380 --> 27:36.380]  Si hay más de una visita por establecimiento, no me importa, simplemente le dejo uno.
[27:36.380 --> 27:43.380]  Entonces, cuando bajo todo el informe, a través de Excel, te elimino duplicado.
[27:43.380 --> 27:46.380]  Claro, esto te da...
[27:46.380 --> 27:48.380]  No, no, pero ahora te voy a mostrar.
[27:48.380 --> 27:53.380]  Si yo cargué tres visitas en un mes, Luis solo tiene que contabilizar una.
[27:53.380 --> 27:55.380]  Porque no le importa solo una.
[27:55.380 --> 27:58.380]  Si contabilizamos igual, si reclamo en las tres, por ejemplo, ¿no?
[27:58.380 --> 28:00.380]  No, no, eso es otro tema.
[28:00.380 --> 28:03.380]  Una cosa es control.
[28:03.380 --> 28:15.380]  Los funcionarios que están visitando escuelas y otra cosa es que el funcionario de que fue la escuela
[28:15.380 --> 28:22.380]  la fue algo... bueno, después, si se analizó puntualmente, ¿qué fue lo que cargó?
[28:22.380 --> 28:24.380]  Crudo.
[28:24.380 --> 28:29.380]  Vamos, archivo, archivo, crudo.
[28:29.380 --> 28:34.380]  De visitas, ¿vale?
[28:34.380 --> 28:44.380]  El paso, por ejemplo, como bajo info del agua.
[28:44.380 --> 28:51.380]  Y hay sobre tema de visitas.
[28:51.380 --> 28:54.380]  Pero te doy visitas, ¿vale?
[28:54.380 --> 29:01.380]  Este data que me mandaste...
[29:01.380 --> 29:05.380]  Cuando yo te lo baje el págaro que hay, le llama data.
[29:05.380 --> 29:08.380]  Si, pero qué período...
[29:08.380 --> 29:10.380]  ¿Qué período lo pasaste?
[29:10.380 --> 29:13.380]  Algún, en partido de Nasebo, pagé uno.
[29:13.380 --> 29:15.380]  Listo, listo.
[29:18.380 --> 29:20.380]  Perfecto.
[29:20.380 --> 29:24.380]  Sí, pero decirme, ¿qué necesitaste? ¿A comidas?
[29:24.380 --> 29:27.380]  No, por una hora y media es mío.
[29:27.380 --> 29:29.380]  Ya, vos, chica, las cuatro nos vamos, ¿me dijiste?
[29:29.380 --> 29:31.380]  O sea, las cuatro menos cuartos.
[29:31.380 --> 29:33.380]  Yo, cuatro, me voy.
[29:35.380 --> 29:43.380]  Creo, por lo menos por ahora que estamos, lo que sí, por ahí estaría bueno,
[29:43.380 --> 29:49.380]  si nos pasamos el contacto de WhatsApp a día, si alguna huevada, así lo resolvemos más rápido.
[29:49.380 --> 29:51.380]  Másame vos, el contacto de WhatsApp.
[29:51.380 --> 29:54.380]  Sí, ahí, que no haga el intercambio de datos.
[29:54.380 --> 29:56.380]  Vale.
[29:56.380 --> 29:58.380]  Pero creo que más o menos para empezar...
[29:58.380 --> 30:00.380]  Yo me voy de vacaciones.
[30:00.380 --> 30:04.380]  Este tema que estoy haciendo de vacaciones es el...
[30:04.380 --> 30:06.380]  16.
[30:06.380 --> 30:08.380]  16.
[30:08.380 --> 30:13.380]  Yo el 23, digamos, en la semana del 20, todavía estoy...
[30:13.380 --> 30:15.380]  Vengo de dos semanas.
[30:15.380 --> 30:17.380]  ¿Dónde me fui?
[30:17.380 --> 30:19.380]  Vos estás. Igualmente ahora.
[30:19.380 --> 30:22.380]  El miércoles primero de febrero nos juntamos a charlar, Sílvia.
[30:22.380 --> 30:24.380]  Dale, dale, dale, sí.
[30:24.380 --> 30:29.380]  Los creo que lo tenemos, que si crees, lo podemos charlar.
[30:29.380 --> 30:31.380]  Lo podemos charlar personalmente.
[30:31.380 --> 30:36.380]  Un poco de ideas, mostrarte, pues tal vez, yo digo, para no...
[30:36.380 --> 30:41.380]  mal gastar el tiempo ni el tuyo ni el mío, de qué sentido.
[30:41.380 --> 30:49.380]  No, ché, me parece que esto va a asignarle tal vez un número de reclamo a cada reclamo,
[30:49.380 --> 30:51.380]  propiamente dicho.
[30:51.380 --> 30:53.380]  Claro que me vea vos.
[30:53.380 --> 30:57.380]  Yo tengo problemas porque cuando filtro por escuelas,
[30:57.380 --> 31:01.380]  fíjate que toda nuestra base siempre tiene el juez.
[31:01.380 --> 31:02.380]  Sí.
[31:02.380 --> 31:08.380]  Cuando filtro por juez y filtro por tema, ya veo ahí si se repite o no.
[31:08.380 --> 31:12.380]  Y si se repite, es porque también el funcionario me lo viene diciendo.
[31:12.380 --> 31:14.380]  Che, Luis, te dije qué tal cosa.
[31:14.380 --> 31:16.380]  Las cosas cuando se empiezan a repetir el mismo funcionario,
[31:16.380 --> 31:18.380]  me empiezan a trasladar la cabeza.
[31:18.380 --> 31:19.380]  Ok.
[31:19.380 --> 31:24.380]  Para hacer un año donde creo que vamos a estar mucho en la calle,
[31:24.380 --> 31:28.380]  si obviamente necesito procesar información y sacar construcciones,
[31:28.380 --> 31:33.380]  pero tampoco necesito cargarme de...
[31:33.380 --> 31:37.380]  necesito facilitarme y no cargarme con más tareas administrativas,
[31:37.380 --> 31:40.380]  traquear o hacer un...
[31:40.380 --> 31:45.380]  No, todo esto, mi idea con esto no es para nada cargarte más cosas,
[31:45.380 --> 31:48.380]  sino ir construyendo a por atrás, digamos.
[31:48.380 --> 31:51.380]  Mientras tanto, todo funciona normal.
[31:51.380 --> 31:53.380]  Tenés esta charla personal.
[31:53.380 --> 31:54.380]  Tengo mucho rápido.
[31:54.380 --> 31:56.380]  Ya te digo, no te miento,
[31:56.380 --> 31:58.380]  porque ya lo tengo muy automatizado.
[31:58.380 --> 32:01.380]  Entonces, por ejemplo, para hacer el informe de visita,
[32:01.380 --> 32:05.380]  15 minutos más tardar, ya lo tengo hecho.
[32:05.380 --> 32:09.380]  Bajo de quito duplicados, quito pktrb con exits,
[32:09.380 --> 32:14.380]  buscar B, pego, buscar B, pego acá, b, pego allá, b, fibre...
[32:14.380 --> 32:18.020]  Ar
[32:18.020 --> 32:34.620] ...
[32:34.620 --> 32:40.940]  estaba viendo, dijiste vos, estaba viendo, usando otra base de datos
[32:40.940 --> 32:44.220]  de las escuelas que tienen más población de la ciudad de Buenos Aires
[32:44.220 --> 32:51.500]  debo decir, acá tengo mucha información, pero de golpe de decir, sí, me da lo mismo el reclamo de una escuelita mini
[32:51.500 --> 32:55.020]  o el reclamo de una escuela que tiene dos mil alunos
[32:55.020 --> 32:57.660]  entonces, eso es una fonderación, tal vez
[32:57.660 --> 32:58.780]  ok
[32:58.780 --> 33:04.140]  entonces tengo, podemos tener bases de cantidad de matrículas por escuelas
[33:04.140 --> 33:09.740]  lo deciste, bueno, a ver, me interesa saber cómo van dar las escuelas por comuna
[33:09.740 --> 33:12.540]  pues por comuna te digo, bueno, ¿qué quieres saber en las comuna?
[33:12.540 --> 33:16.380]  y las diez escuelas con mayor población, no sé, ¿entendés?
[33:16.380 --> 33:20.300]  eso es muy sencillo, porque puedo tener el dato ese con el cue
[33:20.300 --> 33:26.620]  y entonces deciste, vamos a hacer un análisis en función de las escuelas más pobladas de la ciudad de Buenos Aires
[33:26.620 --> 33:33.420]  o en función de las escuelas primarias, de las iniciales, de las secundarias, de las técnicas
[33:33.420 --> 33:41.900]  sí, ellos, si tal, podemos jugar un poco más y sacar de cierta, mira, en las iniciales estamos viendo la tendencia
[33:41.900 --> 33:50.700]  en la primaria esto, en la media esto, en las escuelas, sé
[33:50.700 --> 33:56.060]  ¿está la data de matrículas, digo, para ir pensando en?
[33:56.060 --> 34:03.820]  sí, está, está, yo la tenía, está resactualizada, obviamente
[34:03.820 --> 34:13.020]  pero, a ver, a mí se me había ocurrido con esto, viviendo información y ir conociendo cada vez más del ministerio
[34:13.020 --> 34:17.020]  se me había ocurrido hacer eso
[34:17.020 --> 34:26.460]  porque, de alguna manera, no es lo mismo, qué quilombo, o sea, armó en esta escuela
[34:26.460 --> 34:30.140]  tal vez en una escuelita mínima, hubo una chiquita pareja por ahí
[34:30.140 --> 34:34.940]  o sea, hablamos de lengua viva, que tiene hace cuántos alumnos
[34:34.940 --> 34:40.060]  la escuela técnica ratio que tiene 2.000 alumnos, no es lo mismo que pasé eso ahí
[34:40.060 --> 34:45.500]  que pasé en una chiquita, no es por desmenecerla, la chiquita para nada, pero...
[34:45.500 --> 34:49.100]  no, sí, digamos, el nivel de lo que puede ser un problema en una escuela grande
[34:49.100 --> 34:51.900]  también implica una mayor urgencia
[34:51.900 --> 34:55.740]  más prenda, más medios, más esto, más, más todo
[34:55.740 --> 34:57.340]  sí, sí, sí, totalmente
[34:57.340 --> 35:01.100]  ¿dónde se date los grupos consejeros? no sé, me lo tengo, bibliografías, no, a ver
[35:01.100 --> 35:11.100]  yo la de escuela es la base la tengo, para cruzar por el cueve y eso, después para conocer el dato
[35:11.100 --> 35:13.180]  sí, yo lo tengo, viste, yo lo cruzo muchas veces
[35:13.180 --> 35:17.660]  también, creo que tengo el dato de cuál es la empresa de mantenimiento que le corresponde cada escuelo
[35:17.660 --> 35:24.380]  y ahí es, así que por ahí para esos datos los son fáciles de cruzar
[35:24.380 --> 35:26.380]  bien
[35:28.380 --> 35:30.380]  ¿dónde tengo la matricula?
[35:30.380 --> 35:34.380]  estoy buscando, yo no la encuentro, este...
[35:34.380 --> 35:38.380]  entonces ahí me mandaste, lo último es de...
[35:38.380 --> 35:47.180]  lo último que te mandé es la escada para procesar información de la visita
[35:47.180 --> 35:51.180]  claro, esto es que funcionario tiene cada escuela, listo
[35:51.180 --> 35:57.180]  y cuántas visitas hay aquí fecha
[35:57.180 --> 35:59.180]  listo
[35:59.180 --> 36:05.580]  y en teoría están cubiertas todas las escuelas de la capital
[36:05.580 --> 36:11.580]  sí, sé que hay algunas que no están cubiertas, ¿por qué? porque hubo casos de...
[36:11.580 --> 36:15.580]  funcionario dejó de trabajar, se fue la mierda
[36:15.580 --> 36:21.580]  y no lo pude, no damos abasto y no tengo más gente para poner
[36:21.580 --> 36:33.580]  ok
[36:51.580 --> 37:11.580]  ya se ve aquí
[37:11.580 --> 37:19.580]  voy a pasar un informe para que veas
[37:19.580 --> 37:21.580]  como lo haremos ahora, ahí está
[37:21.580 --> 37:49.580]  maldito
[37:49.580 --> 37:55.580]  listo
[37:55.580 --> 37:57.580]  genial
[37:57.580 --> 38:01.580]  bueno, me parece lo siguiente, creo que tengo suficiente para ir comenzando
[38:01.580 --> 38:05.580]  y ir empezando a ver que está dando de meterme en el entero
[38:05.580 --> 38:23.580]  la semana que viene te está ensajeando con algún tema
[38:23.580 --> 38:29.580]  estoy buscando dónde tengo esta información
[38:29.580 --> 38:37.580]  me la paso Cristian Rodríguez esto, claramente
[38:37.580 --> 38:43.580]  ah, ya sé dónde está, debería estar en Nombres de Equipos en Conducción
[38:43.580 --> 38:55.580]  en App tiene que estar, ¿vale?
[38:55.580 --> 39:03.580]  la población aptamente no para desplegar, programación rutina
[39:03.580 --> 39:05.580]  no, acá está
[39:05.580 --> 39:09.580]  eso sí me parece escuela, ¿verdad?
[39:09.580 --> 39:13.580]  eso me parece a veces interesante, saber cuánto es la población
[39:13.580 --> 39:17.580]  por comuna, por distrito, bueno, qué sé
[39:17.580 --> 39:23.580]  están esos datos, la población y eso los tenemos
[39:23.580 --> 39:25.580]  si lo publico, a ver
[39:25.580 --> 39:33.580]  tenemos que importar de datos de OVEA
[39:33.580 --> 39:37.580]  los datos de educación están
[39:37.580 --> 39:41.580]  las cosas que estoy haciendo, que si me puedes ayudar
[39:41.580 --> 39:45.580]  te voy a mostrar
[39:45.580 --> 39:47.580]  hicimos una encuesta
[39:47.580 --> 39:51.580]  sigo compartiendo pantalla, ¿no?
[39:51.580 --> 39:55.580]  y la encuesta, por un archivo que me pasaron
[39:55.580 --> 39:57.580]  la encuesta es así, pregunta 1
[39:57.580 --> 39:59.580]  ¿la ministra del Equipo de Ministro?
[39:59.580 --> 40:01.580]  está haciendo un buen trabajo
[40:01.580 --> 40:04.580]  esto está mal, porque acá hay dos respuestas
[40:04.580 --> 40:06.580]  error, mal
[40:06.580 --> 40:08.580]  no puede haber dos respuestas
[40:08.580 --> 40:11.580]  debería haber una
[40:11.580 --> 40:15.580]  para mí este sobre, ¿sí?
[40:15.580 --> 40:17.580]  entonces
[40:17.580 --> 40:19.580]  acá está
[40:19.580 --> 40:21.580]  este correo esto
[40:21.580 --> 40:25.580]  acá está cuál es la escuela
[40:25.580 --> 40:27.580]  la pestaña ahí abajo, ¿sí?
[40:27.580 --> 40:29.580]  sí
[40:29.580 --> 40:33.580]  tengo que armarme un archivo, ¿por qué te cómo es esto?
[40:33.580 --> 40:35.580]  una X
[40:35.580 --> 40:37.580]  estas primeras tres preguntas de acá
[40:37.580 --> 40:41.580]  es según la percepción del director de la escuga
[40:41.580 --> 40:47.580]  y estas tres, el funcionario que visitan
[40:47.580 --> 40:51.580]  tengo que unificar todas las respuestas
[40:51.580 --> 40:53.580]  para armarme aquí en el fondo
[40:53.580 --> 40:58.580]  unificar, siempre a todos el dice la misma pregunta
[40:58.580 --> 41:00.580]  a todas las mismas preguntas, obviamente
[41:00.580 --> 41:02.580]  entonces
[41:02.580 --> 41:04.580]  quien me pasó este archivo
[41:04.580 --> 41:07.580]  me pasó así, entonces escuela 1
[41:07.580 --> 41:11.580]  pregunta a 1, a 2, a 3
[41:11.580 --> 41:13.580]  montaje
[41:13.580 --> 41:17.580]  para no hacer esto 1 a 1
[41:17.580 --> 41:20.580]  voy a poner un garrón en muchas solas
[41:20.580 --> 41:22.580]  quiero ver cómo hacerlo
[41:22.580 --> 41:24.580]  no, hay que poner todas las
[41:24.580 --> 41:26.580]  hay que convertirlo
[41:26.580 --> 41:28.580]  pasamelo
[41:28.580 --> 41:32.580]  eso te lo puedo sacar relativamente rápido
[41:32.580 --> 41:34.580]  esto lo convertimos en un 1, por decir
[41:34.580 --> 41:36.580]  que no sé
[41:36.580 --> 41:39.580]  en realidad no, vos tenés siempre la misma posición
[41:39.580 --> 41:41.580]  de B a K es 1 a 10
[41:41.580 --> 41:43.580]  y vos le pones
[41:43.580 --> 41:47.580]  si hay una X en la columna H
[41:47.580 --> 41:49.580]  vos ya sabes siempre que es un 7
[41:49.580 --> 41:51.580]  entonces eso lo convertí en un 7
[41:51.580 --> 41:53.580]  entonces las signas
[41:53.580 --> 41:55.580]  alguna, lo que hice
[41:55.580 --> 41:57.580]  no, lo que hice yo
[41:57.580 --> 41:59.580]  fue
[41:59.580 --> 42:01.580]  no sé dónde la tengo
[42:01.580 --> 42:03.580]  pero lo que hice fue
[42:03.580 --> 42:05.580]  acá agregar dos columnas
[42:05.580 --> 42:08.580]  donde acá le pongo el Q
[42:08.580 --> 42:12.580]  y acá pongo
[42:12.580 --> 42:16.580]  a 1, a 2, a 3
[42:16.580 --> 42:18.580]  así mira
[42:18.580 --> 42:21.580]  esto lo pasamelo
[42:21.580 --> 42:24.580]  eso lo proceso directamente con R
[42:24.580 --> 42:28.580]  y te lo devuelvo en una tabla
[42:28.580 --> 42:30.580]  en una sol
[42:30.580 --> 42:32.580]  tengo a ver copiar
[42:32.580 --> 42:40.580]  así puedo compartir por acá
[42:40.580 --> 42:42.580]  cómo te puedo enviar
[42:42.580 --> 42:44.580]  cómo se puede enviar cosas por acá
[42:44.580 --> 42:49.580]  por acá no, me tenés que mandar
[42:49.580 --> 42:52.580]  creo que solamente me puedes mandar un link
[42:52.580 --> 42:55.580]  para un archivo de
[42:55.580 --> 42:57.580]  de
[42:57.580 --> 42:59.580]  podría ser un archivo de drive
[42:59.580 --> 43:02.580]  tengo como 40 personas
[43:02.580 --> 43:04.580]  cada persona tiene 4 o 5 escuelas
[43:04.580 --> 43:07.580]  puedo tener 280 escuelas
[43:07.580 --> 43:11.580]  y eso que son 280 archivos de excel digamos
[43:11.580 --> 43:13.580]  son como 40 archivos
[43:13.580 --> 43:15.580]  que cada archivo tiene en 500 pestañas
[43:15.580 --> 43:18.580]  pero digamos más allá de las pestañas
[43:18.580 --> 43:20.580]  son cada pestaña en una escuela
[43:20.580 --> 43:23.580]  y las 4 preguntas del director son esas 4 preguntas
[43:23.580 --> 43:27.580]  las 4 preguntas del otro son las mismas 4 preguntas
[43:27.580 --> 43:29.580]  no hay ningún problema
[43:29.580 --> 43:31.580]  yo lo convierto a
[43:31.580 --> 43:33.580]  pasame los 40 archivos
[43:33.580 --> 43:35.580]  yo lo agarro a todos juntos
[43:35.580 --> 43:37.580]  y les digo que los proceses más o menos en la misma manera
[43:37.580 --> 43:39.580]  buscando indicadores
[43:39.580 --> 43:41.580]  tipo, pregunta
[43:41.580 --> 43:43.580]  eso te lo puedo pasar ya también
[43:43.580 --> 43:45.580]  mándamelo al correo en un cip
[43:45.580 --> 43:47.580]  en un archivo o lo que sea
[43:47.580 --> 43:50.580]  y eso te lo proceso
[43:50.580 --> 43:52.580]  pero el proceso que hay que funcionar
[43:52.580 --> 43:54.580]  es que deberá hacer 250 y 101
[43:54.580 --> 43:57.580]  ¿como es eso?
[43:57.580 --> 44:00.580]  250 y 101
[44:00.580 --> 44:03.580]  yo ya le dije que no voy a ir a estar la otra
[44:03.580 --> 44:05.580]  así que si quieren se les interesa
[44:05.580 --> 44:07.580]  con gusto
[44:07.580 --> 44:09.580]  dame un segundo
[44:09.580 --> 44:11.580]  dame un segundo si yo te la contesto
[44:11.580 --> 44:13.580]  podemos hablar mucho de patrones
[44:13.580 --> 44:15.580]  de excel, de otros programas
[44:15.580 --> 44:17.580]  que vos tenés, que si funciona
[44:17.580 --> 44:19.580]  y yo no va, ya se trabaja en el campo
[44:19.580 --> 44:21.580]  que acabo todo
[44:21.580 --> 44:24.580]  ahí esa parte te la dejo
[44:24.580 --> 44:26.580]  no se preocupen
[44:26.580 --> 44:28.580]  dame un minuto a que te descontes
[44:28.580 --> 44:30.580]  a ver que me voy a ver si te puedo pasar
[44:30.580 --> 44:32.580]  mándamelo porque yo una de las cosas
[44:32.580 --> 44:34.580]  que vengo haciendo en este último tiempo
[44:34.580 --> 44:36.580]  es trabajar con procesamiento de encuestas
[44:36.580 --> 44:38.580]  y viste eso que te pregunté
[44:38.580 --> 44:40.580]  las preguntas son siempre la misma
[44:40.580 --> 44:42.580]  te lo pregunté por experiencia
[44:45.580 --> 44:47.580]  te sorprenderías lo que hacen
[44:47.580 --> 44:51.580]  consultorias profesionales
[44:53.580 --> 44:55.580]  tengo límite para meter
[44:55.580 --> 44:57.580]  en un zip
[44:57.580 --> 44:59.580]  no deberías
[44:59.580 --> 45:01.580]  ahí te lo mande todo por excel
[45:01.580 --> 45:03.580]  hizo un archivo super liviano
[45:03.580 --> 45:05.580]  si pero
[45:05.580 --> 45:07.580]  bueno igual yo creo que puedo descargar
[45:07.580 --> 45:09.580]  todas juntas ¿no?
[45:09.580 --> 45:11.580]  seguro
[45:11.580 --> 45:13.580]  seguro y sí
[45:13.580 --> 45:15.580]  que feo, que feo
[45:15.580 --> 45:17.580]  pues
[45:17.580 --> 45:19.580]  internet rápida vas a tener en esta mina
[45:19.580 --> 45:21.580]  seguro, cuando estás al cable directa
[45:21.580 --> 45:23.580]  te vas abajo del agua
[45:23.580 --> 45:25.580]  en la playa, en la reposera enganchado
[45:25.580 --> 45:27.580]  con un cable que sale del agua
[45:27.580 --> 45:29.580]  enviar señor, ese envió
[45:29.580 --> 45:31.580]  muy bien
[45:31.580 --> 45:33.580]  tengo otro trabajo, a ver este pero no lo vi todavía acá
[45:33.580 --> 45:35.580]  Nicolás Poli
[45:35.580 --> 45:37.580]  todo lo entregado en el labio
[45:37.580 --> 45:43.580]  no trabajo de Poli
[45:45.580 --> 45:47.580]  no soy
[45:47.580 --> 45:49.580]  Juan
[45:49.580 --> 45:51.580]  bueno ahí te tiré bastante info
[45:51.580 --> 45:53.580]  pero busco aquí cosas
[45:53.580 --> 45:55.580]  después un llamadito
[45:55.580 --> 45:57.580]  te escribo
[45:57.580 --> 45:59.580]  te escribo
[45:59.580 --> 46:01.580]  dale no es solo
[46:01.580 --> 46:07.580]  te lo armo y te lo paso
[46:07.580 --> 46:09.580]  pero si no
[46:09.580 --> 46:11.580]  no puede armar un Google forum
[46:11.580 --> 46:13.580]  para esto
[46:13.580 --> 46:15.580]  porque con cada respuesta que te
[46:15.580 --> 46:17.580]  te da directamente
[46:17.580 --> 46:19.580]  te armo en esta isla
[46:19.580 --> 46:21.580]  en teoría el nombre de la escuela
[46:21.580 --> 46:23.580]  está en la pestaña o no
[46:23.580 --> 46:25.580]  si ahí te vas a hablar
[46:25.580 --> 46:27.580]  pero no
[46:27.580 --> 46:29.580]  porque lo tomo como
[46:29.580 --> 46:31.580]  un nombre
[46:31.580 --> 46:33.580]  lo que te puedo pasar es para
[46:33.580 --> 46:35.580]  ya mismo te paso
[46:35.580 --> 46:37.580]  Juan
[46:37.580 --> 46:39.580]  Pablo Garodoso
[46:39.580 --> 46:41.580]  te voy a compartir
[46:41.580 --> 46:43.580]  base
[46:43.580 --> 46:45.580]  de edificios
[46:45.580 --> 46:47.580]  de cercanía
[46:47.580 --> 46:49.580]  si?
[46:49.580 --> 46:51.580]  te metes acá
[46:55.580 --> 46:57.580]  por ejemplo
[46:57.580 --> 46:59.580]  abris un archivo de Excel
[46:59.580 --> 47:01.580]  en cuesta
[47:01.580 --> 47:03.580]  que te ha grabado con un nombre
[47:03.580 --> 47:05.580]  filtrasen la base que te digo
[47:05.580 --> 47:07.580]  cuál es
[47:07.580 --> 47:09.580]  ahí le vas a tener que asignar
[47:09.580 --> 47:11.580]  cué, no se que carajo
[47:11.580 --> 47:13.580]  como vas a asignar
[47:13.580 --> 47:15.580]  bueno
[47:15.580 --> 47:17.580]  es un laborito
[47:17.580 --> 47:19.580]  no se como lo podes hacer
[47:19.580 --> 47:21.580]  vamos a encontrar la
[47:21.580 --> 47:23.580]  bueno te lo dejo a vos
[47:23.580 --> 47:25.580]  lo veo en estos 10
[47:25.580 --> 47:27.580]  base de escuelas asignadas
[47:27.580 --> 47:29.580]  tiene que haber algún patrón
[47:29.580 --> 47:31.580]  me voy a agarrar ese patrón
[47:31.580 --> 47:33.580]  y lo voy a aplicar a todo
[47:33.580 --> 47:35.580]  y
[47:35.580 --> 47:37.580]  vamos a chequear
[47:37.580 --> 47:39.580]  yo creo que algo vamos a pasar
[47:39.580 --> 47:41.580]  y si no la vamos a tener
[47:41.580 --> 47:43.580]  por lo menos con nombre en una sola tabla
[47:43.580 --> 47:45.580]  y ahí lo agregamos
[47:45.580 --> 47:47.580]  lo que yo digo
[47:47.580 --> 47:49.580]  mi producto final
[47:49.580 --> 47:51.580]  mi edad del producto final es
[47:51.580 --> 47:53.580]  un solo Excel de una sola tabla
[47:53.580 --> 47:55.580]  que tenga
[47:55.580 --> 47:57.580]  nombre de la escuela
[47:57.580 --> 47:59.580]  que esta es el nombre de la
[48:01.580 --> 48:03.580]  el nombre de la
[48:03.580 --> 48:05.580]  de la pestaña
[48:05.580 --> 48:07.580]  la
[48:07.580 --> 48:09.580]  y una columna que sea
[48:09.580 --> 48:11.580]  pregunta a
[48:11.580 --> 48:13.580]  7, pregunta b
[48:13.580 --> 48:15.580]  5, pregunta c
[48:15.580 --> 48:17.580]  pregunta tanto
[48:17.580 --> 48:19.580]  y así
[48:19.580 --> 48:21.580]  cada digamos voy a pasar a columnas
[48:21.580 --> 48:23.580]  pregunta a 2
[48:23.580 --> 48:25.580]  a 3 a 5 será
[48:25.580 --> 48:27.580]  y escuela
[48:27.580 --> 48:29.580]  cada fila es una observación
[48:29.580 --> 48:31.580]  dame un segundo
[48:33.580 --> 48:35.580]  archivo
[48:35.580 --> 48:37.580]  guardar como
[48:37.580 --> 48:39.580]  encuesta
[48:39.580 --> 48:41.580]  no
[48:43.580 --> 48:45.580]  esto es lo que me tiene en cuenta
[48:47.580 --> 48:49.580]  entonces acá
[48:49.580 --> 48:51.580]  de acá
[48:59.580 --> 49:01.580]  ahí esta
[49:05.580 --> 49:07.580]  ahí te acabe de pasar
[49:07.580 --> 49:09.580]  una base de edificios
[49:09.580 --> 49:11.580]  con el funcionario que tiene asignado
[49:11.580 --> 49:13.580]  y si dice asignar
[49:13.580 --> 49:15.580]  es porque no tiene funcionario
[49:15.580 --> 49:17.580]  ok bien
[49:17.580 --> 49:19.580]  esto ya es para
[49:19.580 --> 49:21.580]  2023
[49:21.580 --> 49:23.580]  eso es como terminamos este año
[49:23.580 --> 49:25.580]  para 2021 vamos a que modificar
[49:25.580 --> 49:27.580]  como viene en tiempo para que se empiece
[49:27.580 --> 49:29.580]  el primer ciclo más o menos
[49:29.580 --> 49:31.580]  y el primer ciclo va a empezar
[49:33.580 --> 49:35.580]  primer de marzo
[49:35.580 --> 49:37.580]  primer de marzo
[49:37.580 --> 49:39.580]  perfecto
[49:39.580 --> 49:41.580]  ya con el inicio de clases
[49:41.580 --> 49:43.580]  que yo no sé si empiezan el 27 de febrero
[49:43.580 --> 49:45.580]  primer de marzo
[49:45.580 --> 49:47.580]  la primera semana ponele
[49:47.580 --> 49:49.580]  que tal vez
[49:49.580 --> 49:51.580]  dejamos que las escuelas se acomoden un poco
[49:51.580 --> 49:53.580]  y después
[49:53.580 --> 49:55.580]  perfecto
[49:55.580 --> 49:57.580]  bueno
[49:57.580 --> 49:59.580]  creo que entonces más o menos estamos
[49:59.580 --> 50:01.580]  de todo un poco también
[50:01.580 --> 50:03.580]  cualquier cosa que se te
[50:03.580 --> 50:05.580]  te ocurra
[50:05.580 --> 50:07.580]  pasame
[50:07.580 --> 50:17.580]  y tratamos de...

