100%|████████████████████████████████████████| 461M/461M [00:03<00:00, 146MiB/s]
[00:00.000 --> 00:08.000]  A la gente me contesta, a la gente que llevarla así, como con un cachito acá, llevarla, si no la llevás así, sin asoltas.
[00:10.000 --> 00:11.000]  Entiendo.
[00:12.000 --> 00:18.000]  Digo que la respuesta, la información que te cargan, es lo que a cada uno se te ocurre y no tal vez lo que uno quiere.
[00:18.000 --> 00:19.000]  Sí, sí, sí, sí.
[00:20.000 --> 00:24.000]  Sí, darle un toque cualidad, digo, más importante.
[00:25.000 --> 00:26.000]  Sí.
[00:27.000 --> 00:28.000]  Perfecto.
[00:28.000 --> 00:30.000]  Ese es un poco el idea.
[00:30.000 --> 00:37.000]  Entonces, después de que vamos a decir, a ver, en cada visita, por decirte, me recibieron bien.
[00:37.000 --> 00:39.000]  ¿Cómo fue la recepción?
[00:39.000 --> 00:47.000]  Yo puedo tener, ciclo a ciclo, el humor de las escuelas y me recibieron bien, más o menos, regular o mal.
[00:48.000 --> 00:49.000]  Bien.
[00:49.000 --> 00:51.000]  Ahí tengo una información de...
[00:54.000 --> 00:55.000] ...más política.
[00:55.000 --> 00:56.000]  Sí.
[00:56.000 --> 00:57.000]  Más.
[00:57.000 --> 00:58.000]  Sí.
[00:58.000 --> 00:59.000]  Más blanda el tema.
[00:59.000 --> 01:00.000]  Sí.
[01:00.000 --> 01:03.000]  ¿Cómo viene el comienzo del año?
[01:03.000 --> 01:05.000]  ¿Qué esperan para este año?
[01:05.000 --> 01:06.000]  Esperar tal cosa.
[01:06.000 --> 01:12.000]  Ya me os pudo poder poner también concepto para después también armar estadísticas y no que escriban, escriban, escriban.
[01:14.000 --> 01:17.000]  Por ese lado es que queremos ser este 20-23.
[01:17.000 --> 01:18.000]  Ok.
[01:18.000 --> 01:23.000]  Más tarde, después de una bajada que seguramente tal vez el ministerio o alguien nos diga, mirad, en ese tema que territorio...
[01:23.000 --> 01:28.000] ...apoye y tal cosa.
[01:28.000 --> 01:31.000]  Llegado más las elecciones, tal cosa.
[01:31.000 --> 01:32.000]  Llegado más tal cosa.
[01:35.000 --> 01:36.000]  Perfecto.
[01:36.000 --> 01:37.000]  Perfecto.
[01:37.000 --> 01:39.000]  Bueno, pero...
[01:39.000 --> 01:41.000] ...creo que me voy con bastante por empezar a ver.
[01:41.000 --> 01:43.000]  ¿Usted y esto, no?
[01:43.000 --> 01:45.000]  Te ve ahí, probablemente, la semana que viene...
[01:45.000 --> 01:47.000]  Y obvio, dale.
[01:47.000 --> 01:52.000]  Preguntando detalles, huevas, que por ahí me fueron quedando colgadas y que...
[01:52.000 --> 01:53.000]  ¿Viste?
[01:55.000 --> 01:57.000]  Sí, echármame un rato por...
[01:57.000 --> 01:59.000] ...mismo por whatsapp no hay drama.
[02:01.000 --> 02:08.000]  Y voy a ir preparando esto que tiene un poco los datos para ir tratando, bueno, esto primero me gustaría un poco ir por la...
[02:08.000 --> 02:12.000] ...parte técnica, facilitar un par de huevas técnicas así, de...
[02:12.000 --> 02:13.000] ...el resto, ¿no?
[02:13.000 --> 02:18.000]  De la encuesta, de cómo podemos procesar la información, de qué podemos generar y huevas así.
[02:18.000 --> 02:23.000]  Y ir pensando en qué se puede ir agregando y cómo lo podemos ir agregando y cómo lo podemos visualizar.
[02:25.000 --> 02:28.000]  Podemos cruzar después, en algún momento, donde estaría mal.
[02:28.000 --> 02:31.000]  No sé qué también está de hacer con la planilla de infraestructura.
[02:32.000 --> 02:36.000]  Que nosotros, a través de mirar, voy a dejar de compartir, para verlo compartir.
[02:37.000 --> 02:42.000]  Yo tengo la planilla de infraestructura, de qué se está haciendo, de qué está en obra, de qué está...
[02:42.000 --> 02:45.000]  Nosotros no podemos, a través de acá, sí, yo puedo venir.
[02:45.000 --> 02:46.000]  Yo puedo venir.
[02:48.000 --> 02:49.000]  Usuario.
[02:53.000 --> 02:54.000]  A ver, comunicación.
[02:56.000 --> 02:57.000]  Nuevo mensaje.
[02:57.000 --> 02:58.000]  A quién se lo quiero dar.
[02:58.000 --> 03:00.000]  Pero como acá, Luis.
[03:01.000 --> 03:03.000]  No, fíjate vos que le puedo poner.
[03:06.000 --> 03:08.000]  Enviar a todos los funcionarios.
[03:08.000 --> 03:10.000]  ¿Sí? ¿Estás viendo esto?
[03:10.000 --> 03:11.000]  Sí, sí.
[03:11.000 --> 03:17.000]  Enviar un mismo mensaje a todos los funcionarios, os puedo explicar acá y poner a Luis Paz, por decirte.
[03:26.000 --> 03:31.000]  Bueno, ahí está. A Luis Paz le puedo mandar, confirmar, asunto, inicio de sí.
[03:34.000 --> 03:37.000]  O le puedo poner que en tal escuela...
[03:37.000 --> 03:40.000]  Se va a realizar...
[03:43.000 --> 03:46.000]  Sí, enviar, mira.
[03:48.000 --> 03:51.000]  Eso... ah, en la...
[03:51.000 --> 03:54.000]  Ya enviado, entonces, pues fíjate que ahora, mira.
[03:55.000 --> 03:57.000]  En la app lo puedo ver.
[03:59.000 --> 04:03.000]  Más allá de los mensajes de esto, lo que decimos de datos de las escuelas...
[04:03.000 --> 04:07.000]  Me llega a mí acá una noticia, logré que me llegue una notificación.
[04:07.000 --> 04:08.000]  Ah, excelente.
[04:08.000 --> 04:12.000]  Me llega una notificación y después se me pone acá, mira.
[04:16.000 --> 04:21.000]  Acá logré que se ponga un pop-up, algo como se llama ahí.
[04:21.000 --> 04:22.000]  Sí.
[04:22.000 --> 04:26.000]  Entonces, hace un ruidito que antes no lo hacía.
[04:26.000 --> 04:30.000]  Pues yo te mando una información, es como te llevo una notificación.
[04:30.000 --> 04:31.000]  Sí, es de cualquier aplicación.
[04:31.000 --> 04:34.000]  De cualquier aplicación, la vez.
[04:34.000 --> 04:36.000]  Qué...
[04:36.000 --> 04:41.000]  Y en términos de, creo que algo me mostraste, pero no sé si eso lo cambiará a estar o de eso.
[04:44.000 --> 04:46.000]  De la información de la escuela.
[04:46.000 --> 04:52.000]  O le podés modificar así fácilmente, digamos, información extra sobre cada escuela.
[04:53.000 --> 04:57.000]  Eso no lo hago yo, lo hace en otro sector de sistemas.
[04:57.000 --> 05:02.000]  Los nombres de escuelas, la matrícula, si tiene comedor, si tiene transporte...
[05:02.000 --> 05:06.000]  Algo más así, como digo, por el, en vez de enviarlo en un funcionario en particular,
[05:06.000 --> 05:10.000]  tal escuela va a empezar, tipo, ya uno abre la escuela y ya está.
[05:10.000 --> 05:13.000]  Empieza la obra en tal fecha...
[05:13.000 --> 05:15.000]  No, eso no tiene desarrollado.
[05:15.000 --> 05:16.000]  Ok.
[05:17.000 --> 05:18.000]  Ok, ok, ok.
[05:19.000 --> 05:21.000]  No, eso no, lamentablemente no.
[05:21.000 --> 05:32.000]  Igual se puede, debo de otra manera, implementarlo, no es para nada, problemático, pero...
[05:39.000 --> 05:41.000]  Sí, se me ocurre...
[05:41.000 --> 05:54.000]  Se me ocurre especie de tipo newsletter de cada ciclo, con información de cada escuela y cosas por el estilo.
[05:54.000 --> 05:56.000]  Sí, yo creo que sí.
[05:57.000 --> 05:59.000]  Para más personalizado.
[05:59.000 --> 06:07.000]  Tenemos un grupo de WhatsApp, en este grupo de WhatsApp lo que tenemos es un referente de cada área.
[06:07.000 --> 06:11.000]  La subsecretaria tiene cinco subsecretarias.
[06:11.000 --> 06:16.000]  Hay un referente de cada subsecretaria donde le pasamos la información.
[06:19.000 --> 06:24.000]  Soledad comunica o remarcar en los funcionarios tal tema, tal de otro tema.
[06:24.000 --> 06:28.000]  Inicio el ciclo, por favor, que los funcionarios caen la visita.
[06:28.000 --> 06:31.000]  Por favor, que pide, por favor, tal y tal.
[06:31.000 --> 06:43.000]  Pero lo que está bueno es que cada uno, poder llegarle a cada uno individualmente.
[06:43.000 --> 06:49.000]  Yo antes también me había generado un chat, una lista de difusión de WhatsApp.
[06:49.000 --> 06:52.000]  Con los teléfonos de los funcionarios.
[06:52.000 --> 06:53.000]  ¿Eh?
[06:53.000 --> 06:55.000]  Con los teléfonos de los funcionarios.
[06:55.000 --> 07:02.000]  Lo que lograba que de esa manera, el funcionario, llegarle directamente a cada uno.
[07:02.000 --> 07:06.000]  Sí, pero bueno, después me transformé en un spam.
[07:06.000 --> 07:08.000]  Bloqueado.
[07:08.000 --> 07:10.000]  Mi último archivado.
[07:10.000 --> 07:12.000]  Bueno, pides.
[07:12.000 --> 07:14.000]  Así que, este, nada.
[07:14.000 --> 07:15.000]  Vale.
[07:15.000 --> 07:17.000]  Bueno, genial entonces.
[07:17.000 --> 07:19.000]  Me voy entonces con esto.
[07:19.000 --> 07:23.000]  Las toninas, aquí está, aquí está, acerca de San Clemente.
[07:23.000 --> 07:24.000]  Cerca de San Clemente.
[07:24.000 --> 07:28.000]  ¿Me te vas a hacer las toninas por algo del cable intermedio? ¿Tenés casa ahí?
[07:28.000 --> 07:36.000]  No, de hecho, viene mi vieja para acá, y ella tiene una amiga que tiene una casa ahí.
[07:36.000 --> 07:40.000]  Y fue como, ahi vamos una semana, para allá, bueno, vale, vamos.
[07:40.000 --> 07:41.000]  ¿De dónde es tu hija?
[07:41.000 --> 07:42.000]  ¿Cómo?
[07:42.000 --> 07:43.000]  ¿De dónde es tu mamá?
[07:43.000 --> 07:45.000]  Ella es mendocina, pero vive en Salta.
[07:45.000 --> 07:47.000]  Ah, perfecto.
[07:47.000 --> 07:51.000]  Entonces, como ya le dije, no pienso ir para aquel lado.
[07:51.000 --> 07:55.000]  Punto medio de las toninas.
[07:55.000 --> 07:56.000]  Para el lado de Salta.
[07:56.000 --> 07:57.000]  Para el lado de Salta.
[07:57.000 --> 07:58.000]  Para el lado de Salta.
[07:58.000 --> 07:59.000]  Para el lado de Salta.
[07:59.000 --> 08:05.000]  Sí, no, ya, ya, estoy bastante harto de Salta, así que que le dije que se venga a la plaza.
[08:05.000 --> 08:06.000]  Igual, no.
[08:06.000 --> 08:07.000]  Llevo uno de ellos.
[08:07.000 --> 08:08.000]  No, yo.
[08:08.000 --> 08:09.000]  Así que bueno.
[08:09.000 --> 08:10.000]  Bueno, vamos.
[08:10.000 --> 08:11.000]  Estamos.
[08:11.000 --> 08:12.000]  Estamos.
[08:12.000 --> 08:13.000]  Estamos hablando.
[08:13.000 --> 08:14.000]  Estamos hablando.
[08:14.000 --> 08:15.000]  Estamos hablando.
[08:15.000 --> 08:16.000]  Estamos hablando.
[08:16.000 --> 08:18.000]  Vamos hablando.
[08:18.000 --> 08:21.000]  Vamos hablando.
[08:21.000 --> 08:26.000]  Por ahí nosotros nos podemos juntar cuando vuelves de las vacaciones.
[08:26.000 --> 08:31.000]  En esa semana, porque yo después me voy a las vacaciones.
[08:31.000 --> 08:34.000]  Así que, después, cuando ustedes dos se junten, yo no estoy.
[08:34.000 --> 08:36.000]  No, sí, yo también.
[08:36.000 --> 08:37.000]  ¿Vocés lo vacacemos?
[08:37.000 --> 08:38.000]  No, por favor.
[08:38.000 --> 08:40.000]  Yo, me vayas ya volviste.
[08:40.000 --> 08:41.000]  No, ¿cuándo te vas?
[08:41.000 --> 08:44.000]  A fin de enero, 29 de enero.
[08:44.000 --> 08:45.000]  ¿Y cuándo volves?
[08:45.000 --> 08:46.000]  13 de febrero.
[08:46.000 --> 08:49.480]  Yo me toco dos, un mes, un mes.
[08:49.480 --> 08:50.520]  Está bien, está bien.
[08:50.520 --> 08:52.160]  Otro nivel, otro nivel.
[08:52.160 --> 08:55.760]  Otro nivel, mejor que se vaya a ti y me deja la cochera.
[08:55.760 --> 08:58.000]  Jajajaja.
[08:58.000 --> 09:00.680]  Pensas, pasa la linda, hablamos cualquier cosa.
[09:00.680 --> 09:01.920]  Dale, vamos hablando.
[09:01.920 --> 09:03.400]  Ahora se verán, dale.
[09:03.400 --> 09:04.760]  Hablamos, ¿por qué cosa pensamos?
[09:04.760 --> 09:06.320]  Vale, perfecto.
[09:06.320 --> 09:06.920]  Listo.
[09:06.920 --> 09:08.240]  Chao, chao.
[09:08.240 --> 09:18.240]  Chao, chao, querido.

